REACT_APP_DB_NAME=satsDB
REACT_APP_DB_USER=sats_admin
REACT_APP_DB_PASS=12345678
REACT_APP_EMAIL_USER=satsapplication@gmail.com
REACT_APP_EMAIL_PASS=qbra vqqc izco jprr
REACT_APP_ADVISOR_EMAIL=satsApplication@outlook.com
REACT_APP_STUDENT_EMAIL=satsApplication@protonmail.com